.issueGoods{
  font-size: 12px;
  font-weight: 100;
  padding: 0 20px;
}

h2{
  background: #24a2f1;
  margin-bottom: 10px;
  color: #fff;
}

.itemBox{
  h3{
    float: left;
    margin-right: 30px;
  }
}